# clientserver

ClientServer/: HELP.md  build.gradle  gradle.properties
ClientServer/src/main/java/com/ClientServer/: ClientServerApplication.java
ClientServer/src/main/java/com/ClientServer/config/: SwaggerConfiguration.java
ClientServer/src/main/java/com/ClientServer/controller/: MesajController.java
ClientServer/src/main/java/com/ClientServer/dto/request/: MesajRequestDto.java
ClientServer/src/main/java/com/ClientServer/dto/response/: MesajResponseDto.java
ClientServer/src/main/java/com/ClientServer/entity/: Mesaj.java
ClientServer/src/main/java/com/ClientServer/mapper/: MesajMapper.java
ClientServer/src/main/java/com/ClientServer/repository/: MesajRepository.java
ClientServer/src/main/java/com/ClientServer/service/: MesajService.java
ClientServer/src/main/resources/config/: application.yml
ClientServer/src/test/java/com/ClientServer/: ClientServerApplicationTests.java
